imports:
    - { resource: parameters.yml }
    - { resource: parameters-projet.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ EdcCommonBundle ]
#    java: C:\Program Files\Java\jre7\bin\java.exe
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
#        yui_css:
#            jar: "%kernel.root_dir%/Resources/java/yuicompressor.jar"
#        yui_js:
#            jar: "%kernel.root_dir%/Resources/java/yuicompressor.jar"
        compass: ~
        sass: ~

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Edc\CommonBundle\Entity\Musicien
    
knp_menu:
    twig: true

##admingenerator_generator:
    # choose only one
##    use_propel:           false
##    use_doctrine_orm:     true
##    use_doctrine_odm:     false

    # choose and uncomment ONLY one
#    base_admin_template: AdmingeneratorGeneratorBundle::base_admin.html.twig
##    base_admin_template: AdmingeneratorGeneratorBundle::base_admin_assetic_less.html.twig

#    overwrite_if_exists: false
#    knp_menu_class: Admingenerator\GeneratorBundle\Menu\DefaultMenuBuilder
#    thumbnail_generator: ~
#    dashboard_welcome_path: ~
#    login_path: ~
#    logout_path: ~
    ## Twig and Templates
#    twig:
#        use_form_resources: true
#        use_localized_date: false
#        date_format: Y-m-d
#        datetime_format: Y-m-d H:i:s
#        localized_date_format: medium
#        localized_datetime_format: medium
#        number_format:
#            decimal: 0
#            decimal_point: .
#            thousand_separator: ,
#    templates_dirs: []
#    ## Stylesheet
#    stylesheets: [] # array of {path: path_to_stylesheet, media: all}
#    javascripts: [] # array of {path: path_to_javascript, route: route_name, routeparams: [value1, value2]}
