<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" datatype="plaintext" original="file.ext">
    <body>
      <trans-unit id="3848c31dfe8de9a03da2679955185213" resname="bonjour.nom.%nom%">
        <source>bonjour.nom.%nom%</source>
        <target>Bonjour %nom% !</target>
      </trans-unit>
      <trans-unit id="dcaa6e60155776107c638af755498759" resname="visiteur">
        <source>visiteur</source>
        <target>visiteur</target>
      </trans-unit>
    </body>
  </file>
</xliff>
